PORT=5000
MONGO_URI=mongodb+srv://200023:mixN4sjDg7HNeDr1@cluster0.8fsppmf.mongodb.net/studyflow-intelligent-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=studyflow2025jwtSecret!


